# Application Configuration
APP_ENV=development
APP_NAME="My App"
APP_URL=http://localhost:9000
APP_PORT=9000

DB_PORT=3636
DB_USERNAME="root"
DB_PASSWORD="3c1we16000"
DB_HOST="127.0.0.1"
DB_NAME="boilerplateDB"